.dashboard-page{
  display: flex;
  flex-direction: column;
  gap: 2%;
  height: 100%;
}

.main{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}

.card-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.home{
  width: 100%;
  display: flex;
  gap: 15px;
  padding: 25px 0px;
}

.home-left{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.home-right{
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 15px;
}

.graph-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2); 
  background-color: white;
  padding: 20px;
}

@media (max-width: 900px){
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
}